{
  "create default vue page": {
    "scope": "vue",
    "prefix": "page",
    "body": [
      "<template>",
      " <${1}>",
      " ",
      " </${1}>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from '@nuxtjs/composition-api'",
      "export default defineComponent({",
      " transition: 'slide-left",
      " meta: [{",
      " breadCrumb: ${2}",
      " }]",
      "})",
      "</script>"
    ],
    "description": "creates a default vue page"
  }
}
